# ToDoList

ToDoList/: Program.cs  ToDoList.csproj  ToDoList.sln  appsettings.json
ToDoList/Properties/: launchSettings.json
ToDoList/ToDoList/: ToDoList.csproj
ToDoList/ToDoList/Properties/: launchSettings.json
ToDoList/Views/Home/: Index.cshtml
